{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red112\green44\blue81;
\red38\green44\blue106;\red71\green106\blue151;\red15\green104\blue160;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c44000\c17300\c31900;
\csgenericrgb\c14900\c17300\c41500;\csgenericrgb\c27800\c41500\c59300;\csgenericrgb\c5882\c40784\c62745;}
\margl1440\margr1440\vieww14080\viewh15060\viewkind0
\pard\tx720\tx1370\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \
\
\pard\tx720\tx1427\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 1. 	endlendl\
	grendel\
\
2. 	The program prints a left-aligned pyramid of \'91#\'92 with a base number that is inputed by the 	user.\
\
3. 	\cf2 \cb3 #include \cf4 <iostream>\cf2 \
\pard\tx720\tx1427\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab593\pardirnatural\partightenfactor0
\cf5 	using\cf2  \cf5 namespace\cf2  \cf6 std\cf2 ;\
\
\cf5 	int\cf2  \cf7 main\cf2 ()\
	\{\
 	   \cf5 int\cf2  side;\
	\
	   \cf6 cout\cf2  << \cf4 "Enter a number: "\cf2 ;\
	   \cf6 cin\cf2  >> side;\
	\
	   \cf5 for\cf2  (\cf5 int\cf2  i = \cf5 0\cf2 ; i < side; i++)\
	   \{\
		     \cf5 int\cf2  j = i;\
 	      	\cf5 while\cf2  (j >= \cf5 0\cf2 )\
 	       	\{\
 	           	\cf6 cout\cf2  << \cf4 "#"\cf2 ;\
 	           	j--;\
 	       	\}\
 	    \cf6 cout\cf2  << \cf4 "\\n"\cf2 ;\
 	    \}\
	 \}\cf0 \cb1 \
\pard\tx720\tx1427\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
4.   \cf2 \cb3 #include \cf4 <iostream>\cf2 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf5 	using\cf2  \cf5 namespace\cf2  std;\
	\
\cf5 	int\cf2  \cf7 main\cf2 ()\
	\{\
	    \cf5 int\cf2  side;\
	\
	    \cf6 cout\cf2  << \cf4 "Enter a number: "\cf2 ;\
	    \cf6 cin\cf2  >> side;\
	\
	    \cf5 int\cf2  i = \cf5 0\cf2 ;\
	    \cf5 if\cf2  (side > \cf5 0\cf2 )\
	        \cf5 do\cf2 \
	        \{\
	            \cf5 int\cf2  j = i;\
	            \cf5 while\cf2  (j >= \cf5 0\cf2 )\
 	            \{\
         	       \cf6 cout\cf2  << \cf4 "#"\cf2 ;\
 	               j--;\
      	        \}\
      	        \cf6 cout\cf2  << \cf4 "\\n"\cf2 ;\
      	        i++;\
      	    \} \cf5 while\cf2  (i < side);\
	\}\
\pard\tx720\tx1427\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab593\pardirnatural\partightenfactor0
\cf2 \
5.  \cf5 switch\cf2  (codeSection)\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf2     \{\
        \cf5 case\cf2  \cf5 281\cf2 :\
            \cf6 cout\cf2  << \cf4 "bigamy"\cf2 ;\
            \cf5 break\cf2 ;\
        \cf5 case\cf2  \cf5 321\cf2 :\
        \cf5 case\cf2  \cf5 322\cf2 :\
            \cf6 cout\cf2  << \cf4 "selling illegal lottery tickets"\cf2 ;\
            \cf5 break\cf2 ;\
        \cf5 case\cf2  \cf5 383\cf2 :\
            \cf6 cout\cf2  << \cf4 "selling rancid butter"\cf2 ;\
            \cf5 break\cf2 ;\
        \cf5 case\cf2  \cf5 598\cf2 :\
            \cf6 cout\cf2  << \cf4 "injuring a bird in a public cemetery"\cf2 ;\
            \cf5 break\cf2 ;\
        \cf5 default\cf2 :\
            \cf6 cout\cf2  << \cf4 "some other crime"\cf2 ;\
            \cf5 return\cf2  \cf5 1\cf2 ;\
    \}}